{
  "version": 1,
  "id": "ppt169_战术服装_市场分析",
  "title": "男休闲工装风格市场分析",
  "description": "亚马逊美国站男休闲工装风格市场深度分析报告——从市场趋势到产品设计的全方位专业解读",
  "icon": "👔",
  "color": "#c9a962",
  "folder": "examples/ppt169_战术服装_市场分析",
  "slides": [
    {"file": "P01_封面.svg", "title": "封面", "desc": "亚马逊美国站·男休闲工装服装市场深度分析"},
    {"file": "P02_目录.svg", "title": "目录", "desc": "六大章节内容概览"},
    {"file": "P02a_品类边界说明.svg", "title": "品类边界说明", "desc": "区分Work Utility / Tactical / Techwear / Gorpcore"},

    {"file": "P03_CH01_章节页.svg", "title": "CHAPTER 01 市场现状与行业趋势", "desc": "从文化溯源到市场规模的全面洞察"},
    {"file": "P03_市场分析_章节页.svg", "title": "1.0 工装文化核心定义", "desc": "从文化定义到市场格局，全面把握工装风格的核心价值与发展方向"},
    {"file": "P04_历史演变_时间轴.svg", "title": "1.1 工装文化溯源与历史演变", "desc": "四阶段演变脉络：工业革命→军事化→工装复兴→当代演绎"},
    {"file": "P04a_核心文化属性.svg", "title": "1.2 工装核心文化属性", "desc": "功能性 · 多元化 · 文化符号化三大核心属性"},
    {"file": "P04b_市场核心数据.svg", "title": "1.3 亚马逊美国站类目结构与核心数据", "desc": "Best Sellers各子类目销售额与占比分析"},
    {"file": "P04c_市场规模增速.svg", "title": "1.4 市场规模、增速与增长驱动", "desc": "全球及美国市场规模数据与增长动力解析"},
    {"file": "P04d_巴恩风解读.svg", "title": "1.5 海外主流潮流：巴恩风解读", "desc": "Barn Fit/潮巴恩风的兴起与市场影响"},

    {"file": "P05_CH02_章节页.svg", "title": "CHAPTER 02 核心产品设计DNA", "desc": "四大风格 + 面料科技 + 版型工学 + 辅料五金"},
    {"file": "P11_风格趋势_复古军事.svg", "title": "2.1 主流四大风格（上）：复古工装 / 军事工装", "desc": "Vintage Workwear & Military Workwear 风格详解"},
    {"file": "P11a_风格趋势_机能轻工.svg", "title": "2.1 主流四大风格（下）：Techwear机能风 / 轻工装", "desc": "Techwear & Light Workwear 风格详解"},
    {"file": "P12_风格总结.svg", "title": "2.1 四大风格趋势要点总结", "desc": "风格核心特色与设计元素对照总览"},
    {"file": "P12a_面料科技.svg", "title": "2.2 核心面料科技", "desc": "Cordura/Ripstop/弹力混纺/防水透气/抗菌面料"},
    {"file": "P12b_版型工学.svg", "title": "2.3 版型工学与功能细节", "desc": "立体剪裁/活动余量/加固结构/多口袋布局"},
    {"file": "P05_辅料五金_拉链扣具.svg", "title": "2.4 辅料与五金体系（上）：拉链/扣具", "desc": "YKK/SBS/Cobra等核心辅料供应商与价格"},
    {"file": "P05a_辅料五金_织带魔术贴.svg", "title": "2.4 辅料与五金体系（下）：织带/魔术贴", "desc": "尼龙织带/Velcro等辅料工艺标准"},

    {"file": "P06_CH03_章节页.svg", "title": "CHAPTER 03 产品视觉与电商呈现", "desc": "色彩体系 / Listing规范 / 摄影美学"},
    {"file": "P06_视觉呈现_军规户外.svg", "title": "3.0 产品视觉呈现：军规户外风格", "desc": "顶级军规Tactical视觉呈现——主色调与辅色调搭配"},
    {"file": "P06a_视觉呈现_执法机能.svg", "title": "3.0 产品视觉呈现：执法专业风格", "desc": "执法专业视觉呈现——黑色/Navy Blue主色调体系"},
    {"file": "P06b_色彩体系.svg", "title": "3.1 四大风格色彩体系与设计语言", "desc": "军规色系/大地色系/机能色系/都市色系"},
    {"file": "P06c_Listing规范.svg", "title": "3.2 亚马逊主图/A+页面视觉规范", "desc": "Listing优化要点与A+内容创作方向"},
    {"file": "P06d_摄影美学.svg", "title": "3.3 摄影美学与视觉差异化", "desc": "场景搭建/光影运用/竞品视觉对比"},

    {"file": "P07_CH04_章节页.svg", "title": "CHAPTER 04 消费者人群与需求演变", "desc": "核心人群画像与消费需求路径分析"},
    {"file": "P07a_人群画像.svg", "title": "4.1 四大核心人群画像与消费特征", "desc": "职业蓝领/户外爱好者/潮流玩家/日常通勤者"},
    {"file": "P07b_需求演变.svg", "title": "4.2 五大消费需求演变路径", "desc": "纯功能→功能+舒适→功能+时尚→功能+科技→功能+可持续"},

    {"file": "P08_CH05_章节页.svg", "title": "CHAPTER 05 品牌竞争格局", "desc": "价格带矩阵 / 头部品牌策略 / 生命周期研判"},
    {"file": "P08a_品牌矩阵.svg", "title": "5.1 四档价格带品牌矩阵与定位", "desc": "高端/中高端/中端/入门四档品牌格局"},
    {"file": "P07_品牌竞争_大众中端.svg", "title": "5.1a 品牌竞争：大众工装与中端市场", "desc": "$20-40大众工装与$40-80中端战术品牌竞争分析"},
    {"file": "P07a_品牌竞争_专业顶级.svg", "title": "5.1b 品牌竞争：专业战术与顶级市场", "desc": "$80-150专业战术与$150+顶级品牌竞争分析"},
    {"file": "P08b_头部品牌策略.svg", "title": "5.2 头部品牌差异化策略", "desc": "Carhartt/Dickies/中国出海品牌打法拆解与差异化路径"},
    {"file": "P13_生命周期.svg", "title": "5.3 工装风格生命周期分析", "desc": "基于社媒热度、市场数据与行业观察的周期判断"},

    {"file": "P09_CH06_章节页.svg", "title": "CHAPTER 06 未来机遇与入局战略", "desc": "市场机遇 / 切入策略 / 落地建议 / 风险合规"},
    {"file": "P08_未来机遇_战略窗口.svg", "title": "6.0 战略机遇窗口", "desc": "城市战术渗透等战略机遇窗口分析"},
    {"file": "P09a_机遇与切入.svg", "title": "6.1 三大核心市场机遇 + 6.2 市场切入策略", "desc": "巴恩风/面料科技/轻工装三大机遇与价格带/赛道/差异化切入"},
    {"file": "P08a_未来机遇_市场建议.svg", "title": "6.2a 市场进入建议", "desc": "从中端切入，逐步向中高端升级的市场进入策略"},
    {"file": "P09b_落地建议与风险.svg", "title": "6.3 产品营销供应链落地建议 + 6.4 市场风险与合规提示", "desc": "产品/营销/供应链三大维度落地路径与五大风险预警"},

    {"file": "P99_感谢页.svg", "title": "感谢页", "desc": "核心结论与致谢"}
  ],
  "seqId": "PPT-004"
}